# gcp-data-platform

./: .gitignore  Dockerfile  cloudbuild.yaml  deploy-data-loader.sh  pom.xml  runLocal.sh  submit-build.sh
commons/: pom.xml
commons/src/main/java/org/dataplatform/gcp/bigquery/: BigQueryRepository.java  BigQueryRepositoryImpl.java
data-loader/: .gcloudignore  Dockerfile  README.md  pom.xml
data-loader/ingestion-case/: sync.sh
data-loader/ingestion-case/delta/: delta.json
data-loader/ingestion-case/overwrite/: overwrite.json
data-loader/src/it/groovy/org/dataplatform/dataloader/loaders/: BigQueryLoaderDeltaIT.groovy
data-loader/src/it/groovy/org/dataplatform/dataloader/test/tools/: BigqueryTesting.groovy  CloudStorageTesting.groovy  CommonTesting.groovy
data-loader/src/it/resources/ingestion-case/delta/: conf-delta.json
data-loader/src/it/resources/ingestion-case/delta-basic/: conf.json
data-loader/src/it/resources/ingestion-case/delta-basic-date-as-pk/: conf.json
data-loader/src/it/resources/ingestion-case/delta-basic-date-as-pk/raw-data/: delta_1.csv  delta_2.csv
data-loader/src/it/resources/ingestion-case/delta-basic/raw-data/: delta_1.csv  delta_2.csv
data-loader/src/it/resources/ingestion-case/delta-date-with-pattern-as-pk/: conf.json
data-loader/src/it/resources/ingestion-case/delta-date-with-pattern-as-pk/raw-data/: delta_1.csv  delta_2.csv
data-loader/src/main/java/org/dataplatform/dataloader/: Application.java  DataLoader.java  DataLoaderConfig.java  DatasourceSchemasRetriever.java  DatasourceToField.java  FileInProcessMap.java  GCSDatasourceSchemasRetriever.java  GcsFileToBqTableLoader.java  LocalDatasourceSchemasRetriever.java  Main.java
data-loader/src/main/java/org/dataplatform/dataloader/common/: JsonParser.java
data-loader/src/main/java/org/dataplatform/dataloader/enricher/: BigqueryTableMetadataEnricher.java
data-loader/src/main/java/org/dataplatform/dataloader/exceptions/: DatasourceSchemaAlreadyInProcessException.java
data-loader/src/main/java/org/dataplatform/dataloader/input/: InputMessage.java  InputMessageAttributes.java  InputMessageConverter.java  InputMessageMessage.java  InputMessageUtils.java
data-loader/src/main/java/org/dataplatform/dataloader/loaders/: BigQueryLoader.java  BigQueryLoaderAdd.java  BigQueryLoaderDelta.java  BigQueryLoaderException.java  BigQueryLoaderFactory.java  BigQueryLoaderFull.java  DatasourceToField.java  LoadFromGcsJobBuilder.java
data-loader/src/main/java/org/dataplatform/dataloader/model/: Column.java  ColumnMode.java  ColumnType.java  DatasourceEvent.java  DatasourceSchema.java  IngestionType.java
data-loader/src/main/resources/: log4j2.xml  log4j2_local.xml
data-loader/src/main/resources/schema/: add.json  full.json
data-loader/src/test/groovy/org/dataplatform/dataloader/: DataLoaderConfigTest.groovy
data-loader/src/test/groovy/org/dataplatform/dataloader/input/: InputMessageConverterTest.groovy  InputMessageUtilsTest.groovy
data-loader/src/test/groovy/org/dataplatform/dataloader/loaders/: LoadFromGcsJobBuilderTest.groovy
data-loader/src/test/resources/: log4j2.xml  test_full_2.csv  test_full_event.json
infra/shell/: create-infra.sh
infra/terraform/: README.md
infra/terraform/ci-infra/: backend.tf  iam.tf  provider.tf  terraform
infra/terraform/example/: module.tf  provider.tf
infra/terraform/module/: iam.tf  inputs.tf  notification.tf  project.tf  pubsub.tf  run.tf  service_account.tf  services.tf  storage.tf
